# ---------------------------------------------------------
# ANTI-LOOP EXCEPTIONS (Critical)
# These rules break the infinite loop by explicitly serving the 
# index files without applying the wildcard rewrite again.
# ---------------------------------------------------------
/auth/index.html      /auth/index.html      200
/login/index.html     /login/index.html     200
/recruiter/index.html /recruiter/index.html 200
/dashboard/index.html /dashboard/index.html 200
/applicant/index.html /applicant/index.html 200
/hrms/index.html      /hrms/index.html      200
/support/index.html   /support/index.html   200
/legal/index.html     /legal/index.html     200
/backend/index.html   /backend/index.html   200
/app/index.html       /app/index.html       200
/in/index.html        /in/index.html        200

# ---------------------------------------------------------
# STATIC ASSETS
# ---------------------------------------------------------
/auth/assets/*          /auth/assets/:splat        200
/auth/assets/css/*      /auth/assets/css/:splat    200
/auth/assets/images/*   /auth/assets/images/:splat 200
/auth/assets/js/*       /auth/assets/js/:splat     200

/login/js/*             /login/js/:splat           200
/recruiter/js/*         /recruiter/js/:splat       200
/dashboard/js/*         /dashboard/js/:splat       200
/applicant/js/*         /applicant/js/:splat       200

# ---------------------------------------------------------
# SPA ROUTING RULES
# ---------------------------------------------------------
/auth/*                 /auth/index.html        200
/login/*                /login/index.html       200
/recruiter/*            /recruiter/index.html   200
/dashboard/*            /dashboard/index.html   200
/applicant/*            /applicant/index.html   200
/hrms/*                 /hrms/index.html        200
/support/*              /support/index.html     200
/legal/*                /legal/index.html       200
/backend/*              /backend/index.html     200
/app/*                  /app/index.html         200
/in/*                   /in/index.html          200

# ---------------------------------------------------------
# CATCH-ALL
# ---------------------------------------------------------
/*                      /index.html             200